# Java

./: .gitignore
DeployMicroservicesExample/backend-service/: Dockerfile  pom.xml
DeployMicroservicesExample/gateway-service/: Dockerfile  pom.xml
DeployMicroservicesExample/gateway-service/src/main/resources/: application.properties
FirstMicroservicesProject/api-gateway-service/: build.gradle
FirstMicroservicesProject/api-gateway-service/src/main/resources/: application.yml
FirstMicroservicesProject/auth-service/: build.gradle
FirstMicroservicesProject/auth-service/src/main/resources/: application.properties
FirstMicroservicesProject/book-store/: build.gradle
FirstMicroservicesProject/book-store/src/main/resources/: application.properties
SpringTheRipper/spring-4.0-new-generation/src/main/java/: Person.java
SpringTheRipper/spring-4.0-new-generation/src/test/java/: FirstExampleTest.java
SpringTheRipper/spring-ripper-part-1/: pom.xml
SpringTheRipper/spring-ripper-part-1/src/main/resources/: context.xml
SpringTheRipper/spring-ripper-part-2/: pom.xml
SpringTheRipper/spring-ripper-part-2/src/main/resources/: context.properties  context.xml
TestSpringProject/: pom.xml
TestSpringProject/src/main/resources/: applicationContext.xml  musicPlayer.properties
aop-examples/aop-examples/: pom.xml
aop-examples/aop-examples/aspectj-aop/: pom.xml
aop-examples/aop-examples/spring-aop/: pom.xml
aop-examples/aop-examples/spring-aop/src/main/java/ru/comavp/aspect/: AspectComponent.java  LogExecutionTime.java
aop-examples/aop-examples/spring-aop/src/main/java/ru/comavp/controller/: CompanyController.java
aop-examples/aop-examples/spring-aop/src/main/java/ru/comavp/dto/: Company.java
aop-examples/aop-examples/spring-aop/src/main/java/ru/comavp/service/: CompanyService.java
aop-examples/aop-examples/spring-aop/src/test/java/ru/comavp/: CompanyControllerTest.java
db-data-generator/: pom.xml
db-data-generator/src/main/resources/: application.yml
dto-mappers-examples/: pom.xml
dto-mappers-examples/jmapper-examples/: README.md  pom.xml
dto-mappers-examples/jmapper-examples/src/main/java/ru/comavp/dto/: FourthUserDto.java  SecondUserDto.java  ThirdUserDto.java  UserDto.java
dto-mappers-examples/jmapper-examples/src/main/java/ru/comavp/entity/: User.java
dto-mappers-examples/jmapper-examples/src/main/resources/: jmapper_config.xml
dto-mappers-examples/jmapper-examples/src/test/java/ru/comavp/: JMapperTest.java
first-custom-spring-scope/: pom.xml
first-custom-spring-scope/src/main/java/org/example/: TenantBean.java  TenantBeanFactoryPostProcessor.java  TenantBeansConfig.java  TenantScope.java  TenantScopeConfig.java
first-gradle-project/: settings.gradle
first-gradle-project/src/main/resources/: application.properties
hibernate-course-examples/: build.gradle  settings.gradle
hibernate-course-examples/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
hibernate-examples/: pom.xml  products-requests.http
hibernate-examples/src/main/java/ru/comavp/: App.java
hibernate-examples/src/main/resources/: application.yml
javaee-example/: README.md  pom.xml
javafx-tutorial/: pom.xml
javafx-tutorial/src/main/java/ru/comavp/javafxtutorial/: SpringBootApp.java
javafx-tutorial/src/main/java/ru/comavp/javafxtutorial/application/: JavaFxApp.java
javax-tutorial/: pom.xml
javax-tutorial/src/main/java/ru/comavp/javafxtutorial/application/: ShinyButton.java
javax-tutorial/src/main/java/ru/comavp/javafxtutorial/controller/: MainController.java
javax-tutorial/src/main/java/ru/comavp/javafxtutorial/service/: WeatherService.java
javax-tutorial/src/main/java/ru/comavp/javaxtutorial/: JavaFxApp.java  MainController.java  ShinyButton.java
javax-tutorial/src/main/resources/: main.fxml  styles.css
javax-tutorial/src/main/resources/ru/comavp/javafxtutorial/controller/: main.fxml
kafka-examples/kafka-examples/: pom.xml
kafka-examples/kafka-examples/kafka-spring-examples/: pom.xml
multithreading-exercises/: pom.xml
my-own-spring/: pom.xml
spring-6-http-interface-example/spring-6-http-interface-example/: pom.xml
spring-6-http-interface-example/spring-6-http-interface-example/books-service/: pom.xml
spring-6-http-interface-example/spring-6-http-interface-example/customers-service/: pom.xml
spring-ai-ripper-course-examples/: .gitignore  docker-compose.yml  pom.xml
spring-ai-ripper-course-examples/postgres/scripts/: create-tables.sql
spring-ai-ripper-course-examples/src/main/java/ru/comavp/: Application.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/advisors/: RagAdvisor.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/advisors/expansion/: ExpansionQueryAdvisor.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/advisors/rag/: BM25RerankEngine.java  RagAdvisor.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/controller/: ChatController.java  StreamingChatController.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/model/: Chat.java  ChatEntry.java  LoadedDocument.java  Role.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/repository/: ChatRepository.java  DocumentRepository.java
spring-ai-ripper-course-examples/src/main/java/ru/comavp/service/: ChatService.java  DocumentLoaderService.java  PostgresChatMemory.java
spring-ai-ripper-course-examples/src/main/resources/: application.properties
spring-ai-ripper-course-examples/src/main/resources/templates/: chat.html
spring-events-examples/: pom.xml
spring-events-examples/src/main/resources/: application.yml
spring-graphql-example/: pom.xml
spring-graphql-example/graphql-client/: pom.xml
spring-graphql-example/graphql-server/: pom.xml
t1-test-project/: pom.xml
taco-cloud/: pom.xml
taco-cloud/src/main/resources/: application.properties  data.sql  users.ldif
taco-cloud/src/main/resources/templates/: design.html  orderForm.html  registration.html
test-grpc-project/client/: pom.xml
test-grpc-project/server/: pom.xml
transactional-examples/: pom.xml
(+207 files in other folders)
