<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>ru.comavp</groupId>
    <artifactId>aop-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-aop</module>
        <module>aspectj-aop</module>
    </modules>

    <properties>
        <spring.boot.version>2.7.1</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
