spring.application.name=Spring_AI_The_Ripper

spring.ai.openai.base-url=http://100.76.35.129:1234/v1
spring.ai.openai.api-key=test
#spring.ai.openai.chat.model=qwen3-30b-a3b

logging.level.org.springframework=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres