spring.application.name=Spring_AI_The_Ripper

spring.ai.ollama.base-url=http://100.76.35.129:1234/v1
spring.ai.ollama.chat.model=qwen3-30b-a3b

spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres